{"is_one_page_design":true,"is_active":true,"ats_friendly":true,"category":"single_column","engine":"pdflatex","name":"Jake\u0027s Resume","supports_certifications":true,"supports_projects":true,"source_url":"https://www.overleaf.com/latex/templates/jakes-resume/syzfjbzwjncs","license":"MIT","supports_photo":false}
