{"is_one_page_design":true,"is_active":true,"ats_friendly":false,"category":"two_column","engine":"xelatex","name":"AltaCV","supports_certifications":true,"supports_projects":true,"source_url":"https://www.overleaf.com/latex/templates/altacv-template/trgqjpwnmtgv","license":"LPPL 1.3c","supports_photo":true}
